[package]
name        = "TOA2TER"
version     = "0.1.4"
edition     = "2021"
authors     = ["Weber Jo"]
description = "Discord Bot that 'toasts' tracking using the url-handler library"

license    = "AGPL-3.0-only"
repository = "https://gitlab.com/CheeseHunter117/url-toa2ter"
readme     = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serenity = { version = "0.12", default-features = false, features = [
    "cache",
    "client",
    "gateway",
    "model",
    "rustls_backend",
] }
tokio = { version = "1.0", features = ["macros", "rt-multi-thread"] }
tracing = "0.1"
tracing-subscriber = "0.3"
url = "2.3"
url-handler = { version = "0.3", git = "https://gitlab.com/CheeseHunter117/url-handler" }

[profile.release]
codegen-units = 1
lto           = true
opt-level     = 3
strip         = true

[profile.size]
inherits  = "release"
opt-level = "s"
